# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=DEA Information Modeling\n\
\n\
Version: v0.0.2\n\
\n\
Digital Engineering Architect (DEA)
\n\
Developed by ITZ
\n\
Copyright © Quantum Snail Ltd. Co.
